server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://api_service_async_api_sprint_yandex:8080;
    }

    location /admin {

        try_files @backend @backend;
        sendfile off;
        include proxy_params;
        proxy_redirect off;
        client_max_body_size 10m;
    }

    location /static {
        alias /var/www/static;
        log_not_found off;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}